{
	"hosting": {
		"public": "apps",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [ {
			"source":"/raspberry-led/**",
			"destination":"/raspberry-led/index.html"
		},
		{
			"source":"/raspberry-sigfox/**",
			"destination":"/raspberry-sigfox/index.html"			
		}]

	}
}
